# MojaSzafa

./: MojaSzafa.sln  README.md
MojaSzafa/: MojaSzafa.csproj  Program.cs  Startup.cs  appsettings.json
MojaSzafa.DB/: MojaSzafa.DB.csproj  MojaSzafaContext.cs  SeedData.cs
MojaSzafa.DB/Entities/: Clothing.cs
MojaSzafa.DB/Helpers/: DateLesserThanOrEqueal.cs
MojaSzafa.DB/Interfaces/: IClothingRepository.cs  IRepository.cs
MojaSzafa.INFRASTRUCTURE/: MojaSzafa.INFRASTRUCTURE.csproj
MojaSzafa.INFRASTRUCTURE/DTOs/: ClothingDTO.cs
MojaSzafa.INFRASTRUCTURE/Interfaces/: IClothingService.cs  IService.cs
MojaSzafa.INFRASTRUCTURE/IoC/: ContainerModule.cs
MojaSzafa.INFRASTRUCTURE/Mappers/: MapperConfig.cs  Pagination.cs
MojaSzafa.INFRASTRUCTURE/Repositories/: ClothingRepository.cs
MojaSzafa.INFRASTRUCTURE/Services/: ClothingService.cs
MojaSzafa.TESTS/: MojaSzafa.TESTS.csproj
MojaSzafa.TESTS/UnitTests/: WardrobeControllerTests.cs
MojaSzafa.WEB/: MojaSzafa.WEB.csproj  Program.cs  Startup.cs
MojaSzafa.WEB/Controllers/: WardrobeController.cs
MojaSzafa.WEB/Properties/: launchSettings.json
MojaSzafa/Controllers/: WardrobeController.cs
MojaSzafa/Data/: DateLesserThanOrEqueal.cs  MojaSzafaContext.cs  SeedData.cs
MojaSzafa/IoC/: ContainerModule.cs
MojaSzafa/Migrations/: 20191123160752_initial.Designer.cs  20191123160752_initial.cs  MojaSzafaContextModelSnapshot.cs
MojaSzafa/Models/: Clothing.cs  Pagination.cs
MojaSzafa/Properties/: launchSettings.json
MojaSzafa/Repositories/: ClothingRepository.cs  IClothingRepository.cs  IRepository.cs
MojaSzafa/Services/: ClothingService.cs  IClothingService.cs  IService.cs
MojaSzafa/Views/: _ViewImports.cshtml
MojaSzafa/Views/Shared/: _Layout.cshtml
MojaSzafa/Views/Wardrobe/: Add.cshtml  Edit.cshtml  Index.cshtml
